# Nutritive Value of Indian Foods 1989
# C. Gopalan, B. V. Rama Sastri, S. C. Balasubramanian
# B. S. Narasinga Rao, Y. G. Deosthale, K. C. Pant : revised by
#
# Copyright © 1989 by National Institute of Nutrition
# Indian Council of Medical Research
# Department of Health Research Ministry of Health and Family Welfare, Government of India
# Jamai Osmania (PO), Hyderabad – 500 007
# Telangana, India Phone: +91 40 27197334, Fax: +91 40 27000339, Email: nin@ap.nic.in
#
# FAT AND FATTY ACID COMPOSITION OF SOME COMMON FOODS (g/100g)
# - SI. No.
# - Name of the food stuff
# - Fat [g]
# - Palmitic 16:0 [g]
# - Stearic 18:0 [g]
# - Arachidic 20:0 [g]
# - Behenic 22:0 [g]
# - Lignoceric 24:0 [g]
# - Total Saturates [g]
# - Palmitoleic 16:1 [g]
# - Oleic 18:1 [g]
# - Total Monounsaturates [g]
# - Linoleic 18:2 n-6 [g]
# - a-Linolenic 18:3 n-3 [g]
# - Total Polyunsaturates [g]
