# Nutritive Value of Indian Foods 1989
# C. Gopalan, B. V. Rama Sastri, S. C. Balasubramanian
# B. S. Narasinga Rao, Y. G. Deosthale, K. C. Pant : revised by
#
# Copyright © 1989 by National Institute of Nutrition
# Indian Council of Medical Research
# Department of Health Research Ministry of Health and Family Welfare, Government of India
# Jamai Osmania (PO), Hyderabad – 500 007
# Telangana, India Phone: +91 40 27197334, Fax: +91 40 27000339, Email: nin@ap.nic.in
#
# MINERAL AND TRACE ELEMENTS: COMMON FOODS
# (All values are mg. per 100gms. of edible portion)
# - SI. No.
# - Name of the food stuff
# - Mg. [mg]
# - Sod. [mg]
# - Pot. [mg]
# - Cu. [mg]
# - Mn. [mg]
# - Mo. [mg]
# - Zn. [mg]
# - Cr. [mg]
# - S. [mg]
# - Cl. [mg]
